@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

*{
	font-family: 'Roboto Condensed', sans-serif; 
}


/* Fondos colores */
.bg-red{
	background-color: red;
	}

.bg-grey{
	background-color: grey;
	}

.bg-yellow{
	background-color: yellow;
	}

.bg-green{
	background-color: green;
	}

.bg-blue{
	background-color: blue;
	}

.bg-dark{
	background-color:#403E3E;
}
 

/*Definimos que nuestro contenedor se muestre como GRID */
.grid{
	width:99%;
	display: grid;
}

/*Definimos nuestro templates por filas y columnas */
.grid-template-columns-row{
	grid-template-columns:repeat(2, 1fr);
	grid-template-rows: 100px 300px 80px;
	/* grid-column-gap: 5px;
	grid-row-gap: 5px; */
	grid-gap: 5px 5px;
}

/*Definimos nuestro templates por áreas */
.template-areas{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 80px 400px 50px;
	grid-template-areas: "nav nav nav" "main main aside" "footer footer footer";
	}

#botonera{
	grid-area: nav;
}

#centro{
	grid-area: main;
}

#links-interes{
	grid-area: aside;
}

#pie{
	grid-area: footer;
}

/*Posición de los elementos */
.justify-items{
	justify-items: center;
}

.align-items{
	align-items: end;
}

/*Posición del contenido */
.justify-content div{
	padding: 20px;
	text-align: center;
}

.justify-content{
	grid-template-columns:repeat(3, 300px);
	justify-content: space-evenly;
	height: 500px;
}

.align-content{
	align-content: center;
}



.column-row-start-end{
	grid-template-columns:repeat(3, 200px);
	height: 500px;
}

.column-row-start-end-item{
	/* grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3; */
	grid-row: 1/3;
	grid-column: 1/3;
}